{
  "name": "Typer.js",
  "main": [
    "distribution/Typer.js",
    "distribution/Typer.min.js"
  ]
  "homepage": "https://github.com/frederickk/Typer.js",
  "authors": [
    "Steven Traversi <straversi@berkeley.edu>",
    "Ken Frederick <frederickk@google.com>"
  ],
  "description": "Typing effect completely configurable in HTML",
  "keywords": [
    "javascript",
    "library"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
